{
  "name": "japan-postal-code-fetch",
  "version": "0.1.0",
  "description": "Japan postal code library that uses fetch instead of jsonp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fionaDawn/japan-postal-code"
  },
  "keywords": [
    "zip",
    "postal code"
  ],
  "author": "fionaDawn",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/fionaDawn/japan-postal-code/issues"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "zuul": "~2.1.1"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  }
}
